                                                                                                                            
                            ┌──────────────────────┐  ┌──────────────────────┐  ┌──────────────────────┐                             
                            │   simulate_binary    │  │   simulate_linear    │  │  simulate_survival   │                             
                            ├──────────────────────┤  ├──────────────────────┤  ├──────────────────────┤                             
                            │  parameters = 20     │  │                      │  │                      │                             
                            │                      │  │                      │  │                      │                             
                            │                      │  │                      │  │                      │                             
                            │                      │  │                      │  │                      │                             
                            │                      │  │                      │  │                      │                             
                            │                      │  │                      │  │                      │                             
                            │                      │  │                      │  │                      │                             
                            └──────────────────────┘  └──────────────────────┘  └──────────────────────┘                             
                                        │                         │                         │                                        
                                        └─────────────────────────┼─────────────────────────┘                                        
                                                                  │                                                                  
  ┌──────────────────────────────┐                                ▼                                  ┌──────────────────────────────┐
  │   default_data_generators    │◀ ─ ─ ┐           ╔═══════════════════════════╗           ─ ─ ─ ─ ▶│   default_data_generators    │
  ├──────────────────────────────┤          ╔═══════╣      simulate_custom      ╠═══════╗  │         ├──────────────────────────────┤
  │ ┌──────────────────────────┐ │      │   ║       ╚═══════════════════════════╝       ║░           │ ┌──────────────────────────┐ │
  │ │          binary          │ │          ║ ┌──────────────────────────────────────┐  ║░ │         │ │          binary          │ │
  │ ├──────────────────────────┤ │      │   ║ │        Parse input parameters        │  ║░           │ ├──────────────────────────┤ │
  │ │                          │ │          ║ ├──────────────────────────────────────┤  ║░ │         │ │                          │ │
  │ │                          │ │      │   ║ │ ┌────────────────────┐               │  ║░           │ │                          │ │
  │ └──────────────────────────┘ │       ─ ─║─│─│                    │               │  ║░ │         │ └──────────────────────────┘ │
  │ ┌──────────────────────────┐ │       ─ ─║─│▶│ Set data function  │─────┐         │  ║░           │ ┌──────────────────────────┐ │
  │ │          linear          │ │      │   ║ │ │                    │     │         │  ║░ │         │ │          linear          │ │
  │ ├──────────────────────────┤ │          ║ │ └────────────────────┘     ▼         │  ║░           │ ├──────────────────────────┤ │
  │ │                          │ │      │   ║ │             ┌────────────────────┐   │  ║░ │         │ │                          │ │
  │ │                          │ │          ║ │             │                    │─ ─│─ ╬░─          │ │                          │ │
  │ └──────────────────────────┘ │      │   ║ │             │ Set model function │   │  ║░           │ └──────────────────────────┘ │
  │ ┌──────────────────────────┐ │          ║ │             │                    │◀ ─│─ ╬░─          │ ┌──────────────────────────┐ │
  │ │         survival         │ │      │   ║ │             └────────────────────┘   │  ║░ │         │ │         survival         │ │
  │ ├──────────────────────────┤ │          ║ └───────────────────┬──────────────────┘  ║░           │ ├──────────────────────────┤ │
  │ │                          │ │      │   ║                     │                     ║░ │         │ │                          │ │
  │ │                          │ │          ║                     ▼                     ║░           │ │                          │ │
  │ │                          │ │─ ─ ─ ┘   ║        ┌────────────────────────┐         ║░ └ ─ ─ ─ ─ │ │                          │ │
  │ └──────────────────────────┘ │          ║        │  Create mlpwr inputs   │         ║░           │ └──────────────────────────┘ │
  └──────────────────────────────┘          ║        └────────────────────────┘         ║░           └──────────────────────────────┘
                                            ║                     │                     ║░                                           
                                            ║                     ▼                     ║░                                           
                 ┌──────────────────────┐   ║        ┌────────────────────────┐         ║░                                           
                 │                      │◀ ─║─ ─ ─ ─ ┤                        │         ║░                                           
                 │  tune_generate_data  │   ║        │  Set tuning arguments  │         ║░                                           
                 │                      │ ─ ╬ ─ ─ ─ ▶│                        │         ║░                                           
                 └──────────────────────┘   ║        └────────────────────────┘         ║░                                           
                                            ║                     │                     ║░                                           
                                            ║                     ▼                     ║░                                           
                                            ║      ┌────────────────────────────┐       ║░                                           
                                            ║      │ Perform search using mlpwr │       ║░                                           
                                            ║      └────────────────────────────┘       ║░                                           
                                            ║                     │                     ║░                                           
                                            ║                     ▼                     ║░                                           
                                            ║      ┌────────────────────────────┐       ║░                                           
                                            ║      │    Process the results     │       ║░                                           
                                            ║      └────────────────────────────┘       ║░                                           
                                            ║                     │                     ║░                                           
                                            ║                     ▼                     ║░                                           
                                            ║      ┌────────────────────────────┐       ║░                                           
                                            ║      │   Generate results list    │       ║░                                           
                                            ║      └────────────────────────────┘       ║░                                           
                                            ╚═══════════════════════════════════════════╝░                                           
                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                           