                               ┌──────────────────────┐  ┌──────────────────────┐  ┌──────────────────────┐
                               │   simulate_binary    │  │   simulate_linear    │  │  simulate_survival   │
                               ├──────────────────────┤  ├──────────────────────┤  ├──────────────────────┤
                               │                      │  │                      │  │                      │
                               │                      │  │                      │  │                      │
                               │                      │  │                      │  │                      │
                               │                      │  │                      │  │                      │
                               │                      │  │                      │  │                      │
                               │                      │  │                      │  │                      │
                               │                      │  │                      │  │                      │
                               └──────────────────────┘  └──────────────────────┘  └──────────────────────┘
                                           │                         │                         │
                                           └─────────────────────────┼─────────────────────────┘
                                                                     │
                                                                     ▼
┌──────────────────────────────┐                 ┌──────────────────────────────────────┐
│   default_data_generators    │◀─ ─ ─ ─ ┐       │        Parse input parameters        │                     ┌──────────────────────────────┐
├──────────────────────────────┤                 ├──────────────────────────────────────┤        ┌ ─ ─ ─ ─ ─ ▶│   default_data_generators    │
│ ┌──────────────────────────┐ │         │       │ ┌────────────────────┐               │                     ├──────────────────────────────┤
│ │          binary          │ │          ─ ─ ─ ─│─│                    │               │        │            │ ┌──────────────────────────┐ │
│ ├──────────────────────────┤ │                 │ │ Set data function  │────┐          │                     │ │          binary          │ │
│ │                          │ │        ┌ ─ ─ ─ ─│▶│                    │    │          │        │            │ ├──────────────────────────┤ │
│ │                          │ │                 │ └────────────────────┘    │          │                     │ │                          │ │
│ └──────────────────────────┘ │        │        │                           ▼          │        │            │ │                          │ │
│ ┌──────────────────────────┐ │                 │             ┌────────────────────┐   │                     │ └──────────────────────────┘ │
│ │          linear          │ │        │        │             │                    │─ ─│─ ─ ─ ─ ┘            │ ┌──────────────────────────┐ │
│ ├──────────────────────────┤ │                 │             │ Set model function │   │                     │ │          linear          │ │
│ │                          │ │        │        │             │                    │◀ ─│─ ─ ─ ─ ┐            │ ├──────────────────────────┤ │
│ │                          │ │                 │             └────────────────────┘   │                     │ │                          │ │
│ └──────────────────────────┘ │        │        └──────────────────────────────────────┘        │            │ │                          │ │
│ ┌──────────────────────────┐ │                                     │                                        │ └──────────────────────────┘ │
│ │         survival         │ │        │                            │                           │            │ ┌──────────────────────────┐ │
│ ├──────────────────────────┤ │                                     │                                        │ │         survival         │ │
│ │                          │ │        │                            ▼                           │            │ ├──────────────────────────┤ │
│ │                          │ │                       ╔═══════════════════════════╗                          │ │                          │ │
│ │                          │ │─ ─ ─ ─ ┘        ╔═════╣      simulate_custom      ╠════╗        │            │ │                          │ │
│ └──────────────────────────┘ │                 ║     ╚═══════════════════════════╝    ║         ─ ─ ─ ─ ─ ─ │ │                          │ │
└──────────────────────────────┘                 ║                   │                  ║                     │ └──────────────────────────┘ │
                                                 ║                   ▼                  ║                     └──────────────────────────────┘
                ┌──────────────────────┐         ║     ┌───────────────────────────┐    ║
                │                      │◀─ ─ ─ ─ ╬ ─ ─ ┤                           │    ║
                │  tune_generate_data  │         ║     │   Set tuning arguments    │    ║
                │                      │─ ─ ─ ─ ─║─ ─ ▶│                           │    ║
                └──────────────────────┘         ║     └───────────────────────────┘    ║
                                                 ║                   │                  ║
                                                 ║                   ▼                  ║
                                                 ║     ┌───────────────────────────┐    ║
                                                 ║     │    Create mlpwr inputs    │    ║
                                                 ║     └───────────────────────────┘    ║
                                                 ║                   │                  ║
                                                 ║                   ▼                  ║
                                                 ║     ┌───────────────────────────┐    ║
                                                 ║     │Perform search using mlpwr │    ║
                                                 ║     └───────────────────────────┘    ║
                                                 ║                   │                  ║
                                                 ║                   ▼                  ║
                                                 ║     ┌───────────────────────────┐    ║
                                                 ║     │   Generate results list   │    ║
                                                 ║     └───────────────────────────┘    ║
                                                 ╚══════════════════════════════════════╝